@import url('https://fonts.googleapis.com/css?family=Pattaya');

html, body {
  background: #ffffff;
}

.card {
  cursor: pointer;
  position: relative;
  display: block;
  width: 230px;
  height: 330px;
  &.flipped {
    .card-face {
      transform: rotateY(180deg);
    }
    .card-back {
      transform: rotateY(0deg);
    }
  }
  &-face {
    position: absolute;
    background: #cfcecc;
    width: 100%;
    height: 100%;
    border: 1px gray solid;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: 0.6s;
    transform-style: preserve-3d;
    &__corner {
      position: absolute;
      width: 100%;
      height: 100%;
      &.top-right {
        background: transparent url('../images/card-top-right.gif') top right no-repeat;
      }
      &.top-left {
        background: transparent url('../images/card-top-left.gif') top left no-repeat;
      }
      &.bottom-right {
        background: transparent url('../images/card-bottom-right.gif') bottom right no-repeat;
      }
      &.bottom-left {
        background: transparent url('../images/card-bottom-left.gif') bottom left no-repeat;
      }
    }
    &__center {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent url('../images/circle-rays.gif') center center no-repeat;
      .comedy-icon {
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent url('../images/comedy-icon.gif') center center no-repeat;
      }
    }
    &__title {
      cursor: default;
      font-family: 'Pattaya', cursive;
      font-size: 20px;
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 8%;
    }
  }
  &-back {
    position: absolute;
    background: transparent url('../images/nistri.png');
    width: 100%;
    height: 100%;
    border: 1px silver solid;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: 0.6s;
    transform-style: preserve-3d;
  }
}